$default-font: "montserrat-example", sans-serif
$bold-font: "montserrat-example", bold
$medium-font: "montserrat-example", medium
$banner-font: "playfairdisplay-example", sans-serif
$accent: #ffca40
$text: #2b327c
$black: #000001
$gb: #f1f1f1

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
