@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
.mb-40
	margin-bottom: 40px
label
	width: 100%
	font-size: 13px
	font-weight: 600
button
	width: 100%	
input,select,textarea
	width: 100%
	margin-bottom: 20px
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	padding: 10px
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea, select
		border: $text 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
body.lock
	overflow: hidden				
h1,h2,h3,h4,h5
	font-family: $bold-font
h1,h2
	text-transform: uppercase
h1
	font-size: 48px
	font-weight: normal
h2
	font-size: 26px
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
footer h4
	font-size: 15px
section
	padding-top: 60px
	padding-bottom: 60px
footer
	padding-top: 80px
	padding-bottom: 120px
	background: url('../img/footer-bg.png') no-repeat
	background-position-x: right
	background-position-y: bottom
	h4
		text-transform: uppercase
		margin-bottom: 12px
	ul
		list-style: none
		padding-left: 0
		li
			margin-bottom: 6px

.f-logo
	margin-bottom: 48px
.footer-phone
	font-size: 20px
	margin-bottom: 4px
p.footer-text
	margin-bottom: 4px
.footer-contacts
	margin-bottom: 40px
.send-us
	margin-bottom: 30px
	display: block
.footer-big-link a
	padding-top: 12px
	display: block
	font-weight: 700
.f-social
	ul
		display: flex
		li
			margin: 0 0 0 10px
			a
				color: #fff
.text-center
	text-align: center
.text-right
	text-align: right
b, strong
	font-weight: bold
a
	color: $text
	&:hover
		color: #000

.top-phone
	margin-bottom: 0

.additional-header
	background: #ffca40
	font-size: 1.5em
	display: flex
	line-height: 3
	position: inherit
	z-index: 99
	ul
		display: flex
		list-style: none
		margin-bottom: 0
		li
			margin: 0 10px

.additional-header ul li a

.banner-thumb
	color: #fff
	height: 480px
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-ms-background-size: cover
	background-position: center

.banner-thumb
	h1
		font-size: 100px
		text-transform: uppercase
		padding-top: 52px
		font-family: $banner-font
		font-weight: normal

.banner-price
	border-bottom: 1px solid #fff

.main-banner p span
	padding-top: 40px
	display: block
	text-transform: uppercase
	font-size: 12px

.banner-price h3
	margin-bottom: 0px
	font-size: 30px
	line-height: 1
.banner-price h5
	font-weight: normal
.top-phone,.footer-phone
	font-weight: 700

.main-header ul li a
	font-size: 18px
	text-transform: uppercase
	font-weight: bold
	&:hover
		text-decoration: none

.main-header
	display: flex
	padding: 22px 0
	background: #fff
	border-top: 1px solid #ddd
	z-index: 99
	position: inherit
	ul
		display: flex
		list-style: none
		margin-bottom: 0
		li
			margin: 20px 10px

h2.big-title 
	font-size: 44px
	text-transform: uppercase
	font-family: $medium-font
	width: 100%
	text-align: center
	border-bottom: 1px solid $text
	line-height: 0.1em
	margin: 10px 0 20px
	margin-bottom: 68px

h2.big-title span
	background: #fff
	padding: 0 60px
	font-weight: normal
	

.text-center
	text-align: center

.btn-center
	margin: 0 auto
	display: block

.yellow-btn
	border: 3px solid $accent
	font-family: $bold-font
	font-weight: 600
	background: $accent
	text-transform: uppercase
	font-size: 18px
	padding: 13px 0
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	display: block
	&:hover
		text-decoration: none

.second-btn
	border: 3px solid $accent
	font-family: $bold-font
	font-weight: 600
	text-transform: uppercase
	font-size: 18px
	padding: 25px 100px
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	display: block
	&:hover
		text-decoration: none

.shop-grid
	padding-top: 36px
	padding-bottom: 36px

.shop-card
	height: 450px
	width: 100%
	background: #e6e6e6
	margin-bottom: 38px

.icon-inside
	height: 105px
	width: 105px
	background: $accent
	transform: rotate(45deg)
	overflow: hidden
	margin: 0 auto
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	margin-bottom: 60px
	margin-top: 60px
	img
		transform: rotate(-45deg)
		padding: 28px 0

h3.title-inside
	text-transform: uppercase
	font-size: 16px

.desc-inside p
	color: $black
	font-size: 15px
.social-bar,.shop-icons
	a
		line-height: 3
		svg
			height: 33px
			vertical-align: middle
			&:hover
					opacity: 0.8
			.st1,.st0
				fill: $text
.right-icon
	svg
		height: 43px
		vertical-align: middle
.top-icon-card svg
	height: 44px !important
	margin-bottom: 10px
	&:hover
		opacity: 0.7
.social-bar a .fa
	font-size: 14px
	width: 30px
	top: -4%
	position: relative
	text-align: center
	text-decoration: none
	border-radius: 50%

.social-bar .fa-vk
	padding-right: 2px

.additional-header .shop-icons
	float: right
	li
		margin-left: 35px
		margin-right: 0

a.burger-nav
	float: right
	font-size: 38px

a.burger-nav.active svg .st0
	fill: $accent
.contact-info .contact-about p
	font-size: 15px
.contact-widget
	padding: 24px
	border: 1px solid $gb
	margin-bottom: 44px
	-webkit-box-shadow: 0px 12px 10px 1px rgba(0,0,0,0.12)
	-moz-box-shadow: 0px 12px 10px 1px rgba(0,0,0,0.12)
	box-shadow: 0px 12px 10px 1px rgba(0,0,0,0.12)
.dropdown-main
	border-top: 1px solid $text
	position: absolute
	width: 100%
	background: #fff
	-webkit-transition: all 800ms ease
	-moz-transition: all 800ms ease
	-ms-transition: all 800ms ease
	-o-transition: all 800ms ease
	transition: all 800ms ease
	top: -35%
	height: auto
	z-index: 55
	h4
		text-transform: uppercase
.overlay.active, .search-overlay.active
	-webkit-transition: all 800ms ease
	-moz-transition: all 800ms ease
	-ms-transition: all 800ms ease
	-o-transition: all 800ms ease
	transition: all 800ms ease
	height: 100%
	width: 100%
	position: absolute
	left: 0
	top: 0
	pointer-events: none
	background: rgba(43, 50, 124, 0.76)
	z-index: 55
.overlay,.search-overlay
	-webkit-transition: all 800ms ease
	-moz-transition: all 800ms ease
	-ms-transition: all 800ms ease
	-o-transition: all 800ms ease
	transition: all 800ms ease
.search-overlay.active
	z-index: 98

.hidden-main-menu
	display: none	
	ul
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		list-style: none
		margin-bottom: 0
		padding-left: 0
		li
			margin: 20px 10px 20px 0
			a
				font-size: 18px
				text-transform: uppercase
				font-weight: 700
			
.dropdown-main.active
	z-index: 75
	position: absolute
	-webkit-transition: all 800ms ease
	-moz-transition: all 800ms ease
	-ms-transition: all 800ms ease
	-o-transition: all 800ms ease
	transition: all 800ms ease
	top: 4.7%
	height: auto

.drop-menu-widget
	margin-bottom: 40px		
.drop-menu-widget img
	width: 100%
.drop-menu-nav
	ul
		padding-left: 0
		display: block
		list-style: none
		li
			margin: 10px 0 !important
			width: 100%
			a
				text-decoration: underline
				font-weight: normal
				margin-bottom: 10px
				text-transform: none !important
				font-size: 16px !important

.carousel-item
	width: 100%
	display: block
	margin: 0 auto
	text-align: center
.recommended-carousel
	padding-top: 36px
	padding-bottom: 36px	
.recommended .owl-prev, .recommended .owl-next
	position: absolute
	top: 10%
	width: auto
	outline: none;
	span
		font-size: 100px
		color: $accent
		outline: none
		border: none
		cursor: pointer
	&:active
		outline: none
		border: none
.recommended .owl-prev
	left: 0
.recommended .owl-next
	right: 0
.item-footer,.item-desc
	width: 100px
	margin: 0 auto
	width: 176px
.item-desc
	right: 8%
	position: absolute
	top: 12%
.shop-title
	font-weight: 600
	font-size: 30px
	line-height: 1
	text-transform: uppercase	
	h2
		font-size: 28px
.shop-cat
	h3
		font-weight: normal
		text-transform: uppercase
		font-size: 26px
		line-height: normal
		margin-bottom: 24px
.item-price
	h4
		margin-bottom: 0
	p
		margin-bottom: 6px	
.carousel-thumbnail img,.catalog-thumbnail img
	width: auto !important
	margin: 0 auto
	display: block
.carousel-item h4,.main-catalog-item h4
	font-size: 20px
.item-add-cart
	float: left
	width: 29%
	background: $accent
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	margin-left: 47px
	height: 56px
	svg
		width: 100%
.recommended .item-price, .front-shop-grid .item-price,.drop-menu-widget .item-price,.main-catalog-item .item-price
	text-align: left
	float: left
	border-bottom: 1px solid $text
	h4
		font-weight: 700
		font-family: $bold-font
		line-height: 1
.front-shop-grid .item-price
	position: absolute
	top: 0
	h4
		font-size: 20px

.main-search
	top: -1.3%
	position: absolute
	background: #fff
.main-search.active
	position: absolute
	top: 2%
	height: auto
	z-index: 100
	width: 100%
input.search-input
	font-size: 30px
	width: 100%
	border: none
	outline: none
	line-height: 3
	color: $text
	text-transform: uppercase
	&::placeholder
		color: $text
		&::active
			outline: none
			border: none
			&:focus
				outline: none
.search-form button
	outline: none
	border: none
	background: transparent
	svg
		height: 100px
		width: 100%
		vertical-align: middle
		&:hover
			opacity: 0.8
			cursor: pointer
		.st0
			fill: $text
.shop-card
	img
		-o-object-fit: cover
		object-fit: cover
		-o-object-position: 25%
		object-position: 25%
		height: 450px
		width: 100%
		background: #e6e6e6
		margin-bottom: 38px
.shop-grid .item-footer
	right: 8%
	position: absolute
	bottom: 14%
	
.shop-grid .item-add-cart
	margin-left: 108px

.drop-menu-widget .item-footer
	width: 100px
	margin: 0 auto
	width: 176px
	right: 8%
	position: absolute
	bottom: 33%	
.drop-menu-widget .item-price h4
	font-size: 20px
.contact-form
	width: 100%
.breadcrumbs p span
	color: $black
	
.breadcrumbs a
	float: left
.breadcrumbs
	p b
		text-transform: uppercase
.sidebar
	h3
		text-transform: uppercase
		margin-bottom: 40px
	ul
		list-style-type: none
		padding-left: 20px
		li
			margin-bottom: 10px
			padding: 5px 10px
			&:hover
				border-left: 4px solid $accent
				border-left: 4px solid $accent
				-webkit-transition: all 300ms ease
				-moz-transition: all 300ms ease
				-ms-transition: all 300ms ease
				-o-transition: all 300ms ease
				transition: all 300ms ease

.main-catalog .filter
	text-align: center
	text-transform: uppercase
	font-size: 12px
	padding: 22px 35px
	background: #f8f8f8
	-webkit-box-shadow: 0px 12px 10px 1px rgba(0,0,0,0.12)
	-moz-box-shadow: 0px 12px 10px 1px rgba(0,0,0,0.12)
	box-shadow: 0px 12px 10px 1px rgba(0,0,0,0.12)
	h4
		text-align: right
		flex: 50
		margin-bottom: 0
	a
		text-align: left
		flex: 50
		text-decoration: underline
.filter-widget
	display: flex
	h4, a
		line-height: 3.5
	ul
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		list-style: none
		margin-bottom: 0
		padding-left: 0
		li
			cursor: pointer
			&:hover svg
				opacity: 1
				-webkit-transition: all 300ms ease
				-moz-transition: all 300ms ease
				-ms-transition: all 300ms ease
				-o-transition: all 300ms ease
				transition: all 300ms ease

	svg
		height: 40px
		vertical-align: middle	
		opacity: 0.3
		.st1
			fill: $text
.filter-widget .active svg
	opacity: 1
	

.main-catalog-item
	border:	1px solid $gb
	padding: 50px 0
	.item-footer
		height: 70px
		padding-top: 28px

.add-to-cart-block,.inactive
	display: none	
.add-to-cart-block.active
	background: rgba(255, 255, 255, 0.72)
	height: 100%
	width: 100%
	border:	1px solid $gb
	position: absolute
	z-index: 99
	left: 0
	top: 0
	display: block
.add-to-cart
	cursor: pointer

.nav-links a
	padding-right: 14px
	line-height: 3

.nav-links
	padding-top: 50px
	border-top: 1px solid #dddddd
	margin-top: 50px
	padding-top: 50px
	.active
		font-weight: 700	
h2.page-title 
	font-weight: 400
	font-size: 30px
	margin-bottom: 20px
.single-product-content 
	h3
		font-size: 34px
	p
		color: $black
		font-size: 16px
		font-weight: 100
.product-widget
	margin: 20px 0
	border-bottom: 1px solid #ddd
	padding-bottom: 20px
	a
		font-weight: bold
		text-decoration: underline
		font-size: 18px
.product-desc p
	margin: 20px 0
	border-bottom: 1px solid #ddd
	padding-bottom: 32px
.desc-icon svg
	height: 67px
	.st1,.st0
		fill: $text
.main-product-items
	border-bottom: 1px solid #ddd

.additional-product-items
	border-bottom: 1px solid $text
	margin-top: 60px
	padding-bottom: 20px
.share-product
	margin: 20px 0
.ya-share2__container_size_m .ya-share2__icon
	height: 48px !important
	width: 48px	!important
.header-tabs
	border-bottom: 1px solid $text
	ul
		display: flex
		list-style-type: none
		padding-left: 0
		text-align: center
		margin-bottom: 0
		li
			margin-right: 28px
			font-size: 20px
			border-bottom: 6px solid #fff
			&:hover
				border-bottom: 6px solid $text
				cursor: pointer
			a
				text-transform: uppercase
				padding-bottom: 24px
				display: block
				pointer-events: none
				&:hover
					text-decoration: none
		.active
			font-weight: 600
			border-bottom: 6px solid $text
			li
				&:hover
					color: #fff
.widget-content
	margin-top: 40px
	p
		font-size: 16px
table
	color: $black
	width: 100%
	text-transform: uppercase
	thead
		border-bottom: 1px solid #dddddd
		th
			padding: 20px 14px 20px 0
	td
		padding: 10px 0	
@import "media" // Always at the end
